#only works if turning radius = 5cm to 15cm
#unless it reverses somewhere along its path

#length of 1st obstacle d1 = 10.0cm
#length of 2nd obstacle d2 = value
#rounding radius = value
#distance to first obstacle d3 = 60-150cm
#distance to second obstacle d4 = 60-150cm
#width of 2nd obstacle d5 = value

import math
PI = math.pi

def generate_parking_commands(
    d1, d2, r, d3, d4,
    detect_direction
):
    commands = []

    # Helper to append commands
    def cmd(action, value):
        commands.append((action, value))

    # ============================================================
    # Step 1: Move straight, maintain distance from obstacle
    # ============================================================
    cmd("FORWARD", max(d3+10-r,0))
    
    direction = detect_direction()
    cmd("PAUSE", 3000)

    if direction == "L":
        cmd("LEFT", 90.0)
        cmd("FORWARD", max(d1-r+10.0,0))
        cmd("RIGHT", 90.0)
        cmd("FORWARD", max(40-2*r,0))
        cmd("RIGHT", 90.0)
        cmd("FORWARD", max(d1-r+10.0,0))
        cmd("LEFT", 90.0)

    elif direction == "R":
        cmd("RIGHT", 90.0)
        cmd("FORWARD", max(d1-r+10.0,0))
        cmd("LEFT", 90.0)
        cmd("FORWARD", max(40-2*r,0))
        cmd("LEFT", 90.0)
        cmd("FORWARD", max(d1-r+10.0,0))
        cmd("RIGHT", 90.0)

    # ============================================================
    # Step 2: Ensure car is forward-facing and positioned correctly
    # ============================================================
    cmd("FORWARD", max(d4 +10-max(40-2*r,0)-4*r,0))
    cmd("BACKWARD", 10)

    direction = detect_direction()
    cmd("PAUSE", 3000)

    if direction == "L":
        cmd("LEFT", 90.0)
        cmd("FORWARD", max(d2 -2*r,0))
        cmd("RIGHT", 90.0)
        cmd("FORWARD", max(d5 + 30-2*r,0))
        cmd("RIGHT", 90.0)
        cmd("FORWARD", max(2*d2 - 2*r,0))
        cmd("RIGHT", 90.0)
        cmd("FORWARD", max(d3 + d4 + d5 + 10 - 2*r,0))
        cmd("RIGHT", 90.0)
        cmd("FORWARD", max(d2 -2*r,0))
        cmd("LEFT", 90.0)
        cmd("FORWARD", max(40-r,0))

    elif direction == "R":
        cmd("RIGHT", 90.0)
        cmd("FORWARD", max(d2 -2*r,0))
        cmd("LEFT", 90.0)
        cmd("FORWARD", max(d5 + 30-2*r,0))
        cmd("LEFT", 90.0)
        cmd("FORWARD", max(2*d2 - 2*r,0))
        cmd("LEFT", 90.0)
        cmd("FORWARD", max(d3 + d4 + d5 + 10 - 2*r,0))
        cmd("LEFT", 90.0)
        cmd("FORWARD", max(d2 -2*r,0))
        cmd("RIGHT", 90.0)
        cmd("FORWARD", max(40-r,0))

    return commands

def detect_direction():
    return "L"  # or "R"

commands = generate_parking_commands(
    d1=40,
    d2=50,
    r=30,
    d3=90,
    d4=60,
    detect_direction=detect_direction
)

for c in commands:
    print(c)
