#length of 1st obstacle d1 = value
#length of 2nd obstacle d2 = value
#rounding radius = value
#distance to first obstacle d3 = 60-150cm
#distance to second obstacle d4 = 60-150cm

import math
PI = math.pi

def generate_parking_commands(
    d1, d2, r, d3, d4,
    detect_direction
):
    commands = []

    # Helper to append commands
    def cmd(action, value):
        commands.append((action, value))

    # ============================================================
    # Step 1: Move straight, maintain distance from obstacle
    # ============================================================
    cmd("F", d3+45)

    direction = detect_direction()

    if direction == "L":
        cmd("L", r*PI/2)
        cmd("F", d1 / 2)
        cmd("R", r*PI)
        cmd("F", d1 / 2)
        cmd("L", r*PI/2)

    elif direction == "R":
        cmd("R", r*PI/2)
        cmd("F", d1 / 2)
        cmd("L", r*PI)
        cmd("F", d1 / 2)
        cmd("R", r*PI/2)

    # ============================================================
    # Step 2: Ensure car is forward-facing and positioned correctly
    # ============================================================
    cmd("F", d4-15)

    direction = detect_direction()
    offset = max(d1 / 2, d2 / 2)

    if direction == "L":
        cmd("L", r*PI/2)
        cmd("F", d2 / 2)
        cmd("R", r*PI)
        cmd("F", d2 / 2)

        cmd("F", offset)
        cmd("R", r*PI/2)
        cmd("F", d3 + d4)
        cmd("R", r*PI/2)
        cmd("F", offset)

        cmd("L", r*PI/2)
        cmd("F", 60)

    elif direction == "R":
        cmd("R", r*PI/2)
        cmd("F", d2 / 2)
        cmd("L", r*PI)
        cmd("F", d2 / 2)

        cmd("F", offset)
        cmd("L", r*PI/2)
        cmd("F", d3 + d4)
        cmd("L", r*PI/2)
        cmd("F", offset)

        cmd("R", r*PI/2)
        cmd("F", 60)

    return commands

def detect_direction():
    return "L"  # or "R"

commands = generate_parking_commands(
    d1=40,
    d2=50,
    r=30,
    d3=90,
    d4=60,
    detect_direction=detect_direction
)

for c in commands:
    print(c)
