import matplotlib.pyplot as plt
import numpy as np
#only works for radius 5-15cm
# Parameters
d1 = 10  # length of first obstacle in cm
d2 = 50  # length of second obstacle in cm
d5 = 20 # width of second obstacle
r = 20   # rounding radius in cm
d3 = 90  # distance to first obstacle is d3+30
d4 = 60  # distance to second obstacle
direction1 = "R"  # parking direction ("L" or "R")
direction2 = "L"  # parking direction ("L" or "R")

# Initialize car position and heading
x, y = 0, 0
theta = 0  # 0 degrees pointing right

# Store path points
path_x = [x]
path_y = [y]

def forward(dist):
    global x, y, theta
    x += dist * np.cos(np.radians(theta))
    y += dist * np.sin(np.radians(theta))
    path_x.append(x)
    path_y.append(y)

def arc(angle, radius, left=True, step=1):
    global x, y, theta
    steps = int(abs(angle)/step)
    step_angle = step if angle > 0 else -step
    
    # Determine circle center
    cx = x - radius * np.sin(np.radians(theta)) * (1 if left else -1)
    cy = y + radius * np.cos(np.radians(theta)) * (1 if left else -1)
    
    for _ in range(steps):
        theta += step_angle if left else -step_angle
        rad = np.radians(theta)
        x = cx + radius * np.sin(rad) * (1 if left else -1)
        y = cy - radius * np.cos(rad) * (1 if left else -1)
        path_x.append(x)
        path_y.append(y)

# Step 1: Move straight to first obstacle
forward(max(d3+10-r,0))

# Step 1 turning maneuvers
if direction1 == "L":
    arc(90, r, left=True)
    forward(max(d1-r+10.0,0))
    arc(90, r, left=False)
    forward(max(40-2*r,0))
    arc(90, r, left=False)
    forward(max(d1-r+10.0,0))
    arc(90, r, left=True)
else:
    arc(90, r, left=False)
    forward(max(d1-r+10.0,0))
    arc(90, r, left=True)
    forward(max(40-2*r,0))
    arc(90, r, left=True)
    forward(max(d1-r+10.0,0))
    arc(90, r, left=False)

# Step 2: Forward to second obstacle
forward(max(d4 +10-max(40-2*r,0)-4*r,0))
forward(-10)

# Step 2 turning and positioning
if direction2 == "L":
    arc(90, r, left=True)
    forward(max(d2 -2*r,0))
    arc(90, r, left=False)
    forward(max(d5 + 30-2*r,0))
    arc(90, r, left=False)
    forward(max(2*d2 - 2*r,0))
    arc(90, r, left=False)
    forward(max(d3 + d4 + d5 + 10 - 2*r,0))
    arc(90, r, left=False)
    forward(max(d2 - 2*r,0))
    arc(90, r, left=True)
    forward(max(40-r,0))
else:
    arc(90, r, left=False)
    forward(max(d2-2*r,0))
    arc(90, r, left=True)
    forward(max(d5 + 30-2*r,0))
    arc(90, r, left=True)
    forward(max(2*d2 - 2*r,0))
    arc(90, r, left=True)
    forward(max(d3 + d4 + d5 + 10 - 2*r,0))
    arc(90, r, left=True)
    forward(max(d2 - 2*r,0))
    arc(90, r, left=False)
    forward(max(40-r,0))

# Plotting
plt.figure(figsize=(10,6))
plt.plot(path_x, path_y, '-b', label="Car path")


# Existing 10x10 rectangle #change
plt.gca().add_patch(plt.Rectangle((d3+25, -5), 10, 10, 
                                  edgecolor='black', facecolor='none', lw=2, label="10x10 area"))

# Outer rectangle with 15 cm border
plt.gca().add_patch(plt.Rectangle((d3+10, -20), 40, 40, 
                                  edgecolor='purple', facecolor='none', lw=2, linestyle='--', label="15 cm border"))

plt.gca().add_patch(plt.Rectangle((d3+35+d4, -d2/2), d5, d2, color='red', alpha=0.5))

plt.gca().add_patch(plt.Rectangle((d3+d4+20, -d2/2 - 15), d5 + 30, d2 + 30,
                                  edgecolor='purple', facecolor='none', lw=2, linestyle='--', label="Border"))


# Start area and robot
plt.gca().add_patch(plt.Rectangle((-25, -30), 50, 60, edgecolor='green', facecolor='none', lw=2, label="Start area"))
plt.gca().add_patch(plt.Rectangle((-15, -15), 30, 30, edgecolor='blue', facecolor='cyan', alpha=0.5, label="Robot"))

plt.title("Parking Path with Rounded Turns")
plt.xlabel("X (cm)")
plt.ylabel("Y (cm)")
plt.axis("equal")
plt.legend()

# Set ticks every 10 units
plt.xticks(np.arange(-50, max(path_x)+50, 10))
plt.yticks(np.arange(-50, max(path_y)+50, 10))

plt.grid(True)
plt.show()
