#length of 1st obstacle d1 = 10.0cm
#length of 2nd obstacle d2 = value
#rounding radius = value
#distance to first obstacle d3 = 60-150cm
#distance to second obstacle d4 = 60-150cm

import math
PI = math.pi

def generate_parking_commands(
    d1, d2, r, d3, d4,
    detect_direction
):
    commands = []

    # Helper to append commands
    def cmd(action, value):
        commands.append((action, value))

    # ============================================================
    # Step 1: Move straight, maintain distance from obstacle
    # ============================================================
    cmd("FORWARD", d3+5)

    direction = detect_direction()

    if direction == "L":
        cmd("LEFT", 90.0)
        cmd("FORWARD", r/2)
        cmd("RIGHT", 90.0)
        cmd("FORWARD", 20.0)
        cmd("RIGHT", 90.0)
        cmd("FORWARD", r/2)
        cmd("LEFT", 90.0)

    elif direction == "R":
        cmd("RIGHT", 90.0)
        cmd("FORWARD", r/2)
        cmd("LEFT", 90.0)
        cmd("FORWARD", 20.0)
        cmd("LEFT", 90.0)
        cmd("FORWARD", r/2)
        cmd("RIGHT", 90.0)

    # ============================================================
    # Step 2: Ensure car is forward-facing and positioned correctly
    # ============================================================
    cmd("FORWARD", d4-50)

    direction = detect_direction()

    if direction == "L":
        cmd("LEFT", 90.0)
        cmd("FORWARD", d2 / 2)
        cmd("RIGHT", 90.0)
        cmd("FORWARD", d2 / 2)
        cmd("RIGHT", 90.0)
        cmd("FORWARD", d2 / 2)

        cmd("FORWARD", d2/2)
        cmd("RIGHT", 90.0)
        cmd("FORWARD", d3 + d4)
        cmd("RIGHT", 90.0)
        cmd("FORWARD", d2/2)

        cmd("LEFT", 90.0)
        cmd("FORWARD", 60)

    elif direction == "R":
        cmd("RIGHT", 90.0)
        cmd("FORWARD", d2 / 2)
        cmd("LEFT", 180.0)
        cmd("FORWARD", d2 / 2)

        cmd("FOWARD", d2/2)
        cmd("LEFT", 90.0)
        cmd("FORWARD", d3 + d4)
        cmd("LEFT", 90.0)
        cmd("FORWARD", d2/2)

        cmd("RIGHT", 90.0)
        cmd("FORWARD", 60)

    return commands

def detect_direction():
    return "L"  # or "R"

commands = generate_parking_commands(
    d1=40,
    d2=50,
    r=30,
    d3=90,
    d4=60,
    detect_direction=detect_direction
)

for c in commands:
    print(c)
