import math

# --------------------- Constants --------------------- #
X_MIN, X_MAX = 0.0, 2000.0-200.0
Y_MIN, Y_MAX = 0.0, 2000.0-200.0
edge_cache = {}
# --------------------- Utility Functions --------------------- #
def normalize_to_90(theta):
    # Convert radians to nearest multiple of 90°
    deg = round(math.degrees(theta) / 90) * 90
    return math.radians(deg % 360)
    
def mod2pi(theta):
    return theta - 2.0 * math.pi * math.floor(theta / (2.0 * math.pi))

def euclidean(p, q):
    return math.hypot(p[0] - q[0], p[1] - q[1])

def within_bounds(x, y):
    """Check if a point is within the defined boundaries"""
    return X_MIN <= x <= X_MAX and Y_MIN <= y <= Y_MAX

# --------------------- Obstacles --------------------- #
def build_obstacles(obstacle_points):
    obstacles = []
    for x, y, _ in obstacle_points:
        obstacles.append((x-250, x+250, y-250, y+250))
    return obstacles

def point_in_rect(x, y, rect):
    xmin, xmax, ymin, ymax = rect
    return xmin <= x <= xmax and ymin <= y <= ymax

def path_collides(points, obstacles):
    for x, y, theta in points:
        for obs in obstacles:
            if point_in_rect(x, y, obs):
                return True
    return False

def path_out_of_bounds(points):
    for x, y, theta in points:
        if not within_bounds(x, y):
            return True
    return False
    
def right_angle_path_with_detours(q0, q1, obstacles, detour_step=200):
    def attempt_path(order, start, end, mid_override=None):
        x0, y0, theta0 = start
        x1, y1, theta1 = end
        theta = normalize_to_90(theta0)
        x, y = x0, y0
        commands = []
        samples = [(x, y, theta)]

        def turn_to(target_theta):
            nonlocal theta
            while theta != target_theta:
                diff = (target_theta - theta) % (2*math.pi)
                if diff == math.pi/2:
                    commands.append(("LEFT", 90))
                    theta += math.pi/2
                else:
                    commands.append(("RIGHT", 90))
                    theta -= math.pi/2
                theta = normalize_to_90(theta)

        def forward_to(nx, ny):
            nonlocal x, y
            dist = euclidean((x, y), (nx, ny))
            commands.append(("FORWARD", dist))
            steps = max(1, int(dist // 10))
            for i in range(1, steps+1):
                sx = x + (nx - x) * i / steps
                sy = y + (ny - y) * i / steps
                samples.append((sx, sy, theta))
            x, y = nx, ny

        for axis in order:
            if axis == "X" and x != x1:
                target_theta = 0 if x1 > x else math.pi
                turn_to(target_theta)
                forward_to(x1, y)
            if axis == "Y" and y != y1:
                target_theta = math.pi/2 if y1 > y else 3*math.pi/2
                turn_to(target_theta)
                forward_to(x, y1)

        turn_to(normalize_to_90(theta1))

        if path_collides(samples, obstacles) or path_out_of_bounds(samples):
            return None
        total_length = sum(cmd[1] for cmd in commands if cmd[0] == "FORWARD")
        return commands, total_length
    pass

    def attempt_u_path(start, end, axis="X", detour_offset=200):
        """
        U-shaped path: move partway along axis1, detour on axis2, return on axis1.
        axis="X" means: move in X → move in Y → move in X
        axis="Y" means: move in Y → move in X → move in Y
        """
        x0, y0, theta0 = start
        x1, y1, theta1 = end

        if axis == "X":
            mid_x = (x0 + x1) / 2
            waypoint1 = (mid_x, y0, theta0)
            waypoint2 = (mid_x, y1 + detour_offset, theta0)  # detour step in Y
            waypoint3 = (x1,    y1 + detour_offset, theta0)
        else:
            mid_y = (y0 + y1) / 2
            waypoint1 = (x0,               mid_y, theta0)
            waypoint2 = (x1 + detour_offset, mid_y, theta0)
            waypoint3 = (x1 + detour_offset, y1,   theta0)

        # Chain 3 L-shaped legs together
        leg1 = attempt_path(["X", "Y"], start,     waypoint1)
        leg2 = attempt_path(["X", "Y"], waypoint1, waypoint2)
        leg3 = attempt_path(["X", "Y"], waypoint2, end)

        if leg1 and leg2 and leg3:
            cmds = leg1[0] + leg2[0] + leg3[0]
            total = leg1[1] + leg2[1] + leg3[1]
            return (cmds, total)
        return None

    # 1. Try L-shapes first (fast)
    path_xy = attempt_path(["X", "Y"], q0, q1)
    path_yx = attempt_path(["Y", "X"], q0, q1)
    valid_paths = [p for p in [path_xy, path_yx] if p is not None]

    # 2. Try U-shapes
    for offset in [-detour_step, detour_step]:
        for axis in ["X", "Y"]:
            u_path = attempt_u_path(q0, q1, axis=axis, detour_offset=offset)
            if u_path:
                valid_paths.append(u_path)

    if valid_paths:
        return min(valid_paths, key=lambda p: p[1])

    return None
    
    
# --------------------- TSP Heuristics --------------------- #
def get_edge(i, j, goals, R, edge_cache):
    if (i, j) in edge_cache:
        return edge_cache[(i, j)]
    result = right_angle_path_with_detours(goals[i], goals[j], OBSTACLES)
    edge_cache[(i, j)] = result
    return result

import random

def nearest_neighbour_optimized(start, points, R, max_attempts=5): 
    """
    Nearest neighbor TSP that tries alternative edges if one fails.
    """
    n = len(points)
    visited = [False] * n
    path = [start]
    visited[start] = True
    v = start

    for _ in range(n - 1):
        # Generate candidates sorted by Euclidean distance
        candidates = [(euclidean(points[v], points[w]), w) for w in range(n) if not visited[w]]
        candidates.sort(key=lambda x: x[0])

        best_w = None
        best_dubins = float('inf')

        # Try candidates in order, allow several attempts
        for attempt in range(max_attempts):
            for e_dist, w in candidates:
                edge = get_edge(v, w, points, R, edge_cache)
                if edge is None:
                    continue  # invalid, try next candidate
                d_dist = edge[1]
                if d_dist < best_dubins:
                    best_dubins = d_dist
                    best_w = w

            if best_w is not None:
                break  # found a valid edge
            else:
                # Shuffle candidates slightly to try alternative order next attempt
                random.shuffle(candidates)

        if best_w is None:
            # If still no valid edge after attempts, pick any unvisited node as last resort
            remaining = [w for w in range(n) if not visited[w]]
            best_w = random.choice(remaining)
            print(f"Warning: No valid edge from node {v}, jumping to node {best_w} as last resort.")

        path.append(best_w)
        visited[best_w] = True
        v = best_w

    return path
    
def swap(path, i, j):
    path[i], path[j] = path[j], path[i]

def path_length(path, points, R):
    total = 0.0
    for i in range(len(path)-1):
        edge = get_edge(path[i], path[i+1], goals, R, edge_cache)
        if edge is None: return float("inf")
        total += edge[1]
    return total

def improve_path(path, points, R):
    best_length = path_length(path, points, R)
    for i in range(1, len(path)-1):
        swap(path, i, i+1)
        new_length = path_length(path, points, R)
        if new_length >= best_length:
            swap(path, i, i+1)
        else:
            best_length = new_length
    return path

# --------------------- Goal Generation --------------------- #
def points_to_goals(points):
    goals = []
    for x, y, direction in points:
        if direction == "N":
            goal = (x, y+260, -math.pi/2)
        elif direction == "S":
            goal = (x, y-260, math.pi/2)
        elif direction == "W":
            goal = (x-260, y, 0.0)
        elif direction == "E":
            goal = (x+260, y, math.pi)
        else:
            raise ValueError(f"Unknown direction: {direction}")
        goals.append(goal)
    return goals


# --------------------- Example Run --------------------- 
START_POSE = (150, 150, math.pi/2)   
obstacle_points =[
    (750, 500, "E"),   # Right / East
    (1500, 1500, "W"), # Left / West
    (500, 1700, "S"),
    (1500, 750, "S"),
    (500, 1000, "E")
]

OBSTACLES = build_obstacles(obstacle_points)
goals = [START_POSE] + points_to_goals(obstacle_points)
start = 0
radius = 200
edge_cache.clear()
unimproved_path = nearest_neighbour_optimized(start, goals, radius)
path = improve_path(unimproved_path, goals, radius)

full_commands = []

for i in range(len(path) - 1):
    edge = get_edge(path[i], path[i+1], goals, radius, edge_cache)
    if edge is None:
        print(f"Warning: No valid edge from node {path[i]} to {path[i+1]}, skipping")
        continue  # Skip this edge and move to the next
    commands, _ = edge
    full_commands.extend(commands)
    full_commands.append(("PAUSE", 3000))

def transform_commands(commands):
    transformed_commands = []
    
    for cmd in commands:
        if cmd == ('RIGHT', 90):
            # Replace RIGHT 90 with (RIGHT 45, BACKWARD_LEFT 45)
            transformed_commands.extend([('RIGHT', 45), ('BACKLEFT', 45)])
        elif cmd == ('LEFT', 90):
            # Replace LEFT 90 with (LEFT 45, BACKWARD_RIGHT 45)
            transformed_commands.extend([('LEFT', 45), ('BACKRIGHT', 45)])
        else:
            # Otherwise, keep the original command
            transformed_commands.append(cmd)
    
    return transformed_commands

transformed_cmd = transform_commands(full_commands)
for cmd in full_commands:
    print(cmd)
